.tagesschrift-regular {
  font-family: "Tagesschrift", sans-serif;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  font-size: 16px;
}

body {
  background-image: url(images/pink_hearts_background_1101.jpg);
  display: flex;
  align-items: center;
  align-content: center;
}

body p, body h1, body h2, body h3, body h4, body h5, body span {
  font-family: tagesschrift;
  color: #ffc7d6;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px  1px 0 #000, 1px  1px 0 #000;
}

#blurCursor {
  position: fixed;
  width: 150px;
  height: 150px;
  background: rgba(255, 0, 81, 0.4);
  border-radius: 50%;
  pointer-events: none;
  filter: blur(40px);
  transform: translate(-50%, -50%);
  z-index: 9999;
}

@keyframes pulse-glow {
  0% {
    box-shadow: 0 0 10px rgba(255, 150, 200, 0.4), 0 0 20px rgba(255, 150, 200, 0.3), 0 0 30px rgba(255, 150, 200, 0.2);
  }
  50% {
    box-shadow: 0 0 25px rgba(255, 150, 200, 0.7), 0 0 50px rgba(255, 150, 200, 0.4), 0 0 70px rgba(255, 150, 200, 0.3);
  }
  100% {
    box-shadow: 0 0 10px rgba(255, 150, 200, 0.4), 0 0 20px rgba(255, 150, 200, 0.3), 0 0 30px rgba(255, 150, 200, 0.2);
  }
}

.card {
  display: grid;
  max-width: 300px;
  padding: 15px;
  margin: auto;
  border: 1px solid pink;
  background: rgba(0, 0, 0, 0.9);
  animation: pulse-glow 2s infinite ease-in-out;
  transition: box-shadow 0.01s ease-in-out;
}

.card-title {
  justify-self: center;
  letter-spacing: 2px;
}

.card-body {
  display: grid;
  row-gap: 10px;
  width: 100%;
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
  border: 1px solid pink;
}

.card-image-content {
  width: 100%;
  border: 2px solid black;
}

.card-description, .card-date, .card-footer {
  justify-self: center;
}

.trail-dot {
  position: fixed;
  width: 30px;
  height: 30px;
  background: rgba(255, 0, 81, 0.1);
  border-radius: 50%;
  pointer-events: none;
  filter: blur(8px);
  transform: translate(-50%, -50%);
  z-index: 9998;
  animation: fadeOut 0.6s forwards;
}

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
  }
}

.card-image {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.image-slider {
  display: flex;
  transition: transform 1s ease-in-out;
  width: 500%;
}

.slider-image {
  width: 100%;
  flex-shrink: 0;
  object-fit: cover;
  height: auto;
}

@keyframes slideAnimation {
  0% {
    transform: translateX(0%);
  }
  20% {
    transform: translateX(-100%);
  }
  40% {
    transform: translateX(-200%);
  }
  60% {
    transform: translateX(-300%);
  }
  80% {
    transform: translateX(-400%);
  }
  100% {
    transform: translateX(400%);
  }
}
